<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Saifur Rahman">

	<!-- Title -->
	<title>Landing Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha512-rO2SXEKBSICa/AfyhEK5ZqWFCOok1rcgPYfGOqtX35OyiraBg6Xa4NnBJwXgpIRoXeWjcAmcQniMhp22htDc6g=="
		crossorigin="anonymous" />
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!-- Common CSS -->
	<link type="text/css" rel="stylesheet" href="assets/css/common.css">
	<!-- Main CSS -->
	<link type="text/css" rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link type="text/css" rel="stylesheet" href="responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- [if It IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1 text-center">
					<h1>How to Financially Protect Yourself and Your Family</h1>
					<p>Without Wasting the <span>Best Time</span> in History to Start a Home Based Business!</p>
				</div>
			</div>
		</div>
	</header>

	<section class="welcome-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center d-flex justify-content-between align-items-center">
					<img src="assets/img/banner.png" alt="Banner">
				</div>
				<div class="col-md-5 offset-md-1">
					<div class="banner-form">
						<h3>This is the Year to Start a <br> Home-Based Business</h3>
						<p>Register today and we’ll present you with one of 2020’s
							hottest home-based business opportunities.</p>
						<form action="">
							<input type="text" name="fname" id="fname" placeholder="First Name *" required>
							<input type="text" name="lname" id="lname" placeholder="Last Name *" required>
							<input type="tel" name="tel" id="tel" placeholder="Telephone *" required>
							<input type="email" name="email" id="email" placeholder="Email *" required>

							<input type="submit" value="I Want More Info Click Here">
						</form>

						<p>Limited availability. Your information required.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<img src="assets/img/feature.jpg" alt="feature bg">
				</div>
				<div class="col-md-2">
					<div class="red-girl ">
						<div class="red-girl-tcell">
							<img src="assets/img/girl.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="feature-text ">
						<strong>“The Best Time</strong> to Plant a Tree is 20 Years ago! <br> The 2nd Best time is
						<strong>NOW</strong>!”
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-4">
					<div class="single-service">
						<img src="assets/img/icon-1.png" alt="icon 1">
						<h3>Introduction</h3>
						<p>Our passion is connecting people just like you to a financial opportunity that can bring
							tremendous change to your life. Introduce yourself here and we’ll match you with up to three
							no-obligation business opportunities.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<img src="assets/img/icon-2.png" alt="icon 1">
						<h3>Connect</h3>
						<p>Business mentors are expanding their teams now and are looking for work-at-home entrepreneurs
							like you. Learn step-by-step how to be your own boss and take control of your future.
							Discover your true potential.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<img src="assets/img/icon-3.png" alt="icon 1">
						<h3>Earn</h3>
						<p>Thousands are starting a home-based business every week. People are replacing their 9-5 job
							and building wealth on their own schedule. Learn the easy-to-follow system and start earning
							today.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cta-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h2>Inside this FREE BOOK, you will get ALL these SECRETS and much, much more…</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="book-text">
						<div class="single-book-text">
							<p><span class="book-icon"><i class="fa fa-arrow-right"></i></span> <b>The DARKEST, NAGGING
									FEAR</b>
								that is deeply troubling most
								people right now, and what it means
								for the SUCCESS or FAILURE of your business. (This is a FAR BIGGER WORRY than merely
								what is
								happening with the current crisis.) Pg. 3</p>
						</div>
						<div class="single-book-text">
							<p><span class="book-icon"><i class="fa fa-arrow-right"></i></span><b>The #1 AMERICAN
									‘NOTION’</b> that
								separates successful entrepreneurs from those smirking members
								of society who have been fooled into thinking this is a MYTH. Pg. 4</p>
						</div>
						<div class="single-book-text">
							<p><span class="book-icon"><i class="fa fa-arrow-right"></i></span><b>It is IMPERATIVE you
									find
									this ONE THING,</b> otherwise you will face and suffer the harshest of
								consequences. To put it bluntly, you can’t count on the government, or on anyone else
								for
								this. Pg. 4</p>
						</div>
						<div class="single-book-text">
							<p><span class="book-icon"><i class="fa fa-arrow-right"></i></span>How do you go about
								<b>CREATING
									A PLAN</b> to financially protect yourself and your family moving
								forward? (Don’t do this, and you may lose everything…) Pg. 5</p>
						</div>
						<div class="single-book-text">
							<p><span class="book-icon"><i class="fa fa-arrow-right"></i></span><b>The MOST OBVIOUS
									SOLUTION</b>
								that puts YOU in control. (Historically, throughout the pioneer
								days, this is what our founders did that worked for them… the same way it will work for
								YOU.) Pg. 5</p>
						</div>
						<div class="single-book-text">
							<p><span class="book-icon"><i class="fa fa-arrow-right"></i></span><b>The best ways to be
									STRATEGIC
									with your choices.</b> In starting any new income generating
								project, these are THE MOST IMPORTANT FACTORS you must weigh and consider, otherwise
								you’re
								done. Pg. 6**</p>
						</div>






						<p><b>And That’s JUST the First 6 Pages…</b></p>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="book-cover text-right">
						<img src="assets/img/book.png" alt="Book">
					</div>
					<div class="purchase-button text-center">
						<button> <span class="download-icon "><i class="fa fa-download"></i></span> Download</button>
						<p>FREE DOWNLOAD - NO EMAIL REQUIRED</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 offset-md-1 text-center">
					<div class="book-cover-bottom">
						Results are not guaranteed, as they depend on YOU, your talent, experience, education, the
						business model you choose, and most importantly, your work ethic. We make NO earnings claims or
						return on investment claims. This information is designed to educate you about your choices and
						help you to make good decisions for yourself and your family.
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="author-area">
						<div class="row">
							<div class="col-md-6 text-right">
								<img src="assets/img/author.png" alt="Author">
							</div>
							<div class="col-md-6">
								<div class="contact-box">
									<h4>Ron Malezis</h4>

									<h5>Call Today</h5>
									<p><span class="contact-icon"><i class="fa fa-phone-alt"></i></span> (423) 536-6200
									</p>

									<h5>email</h5>
									<p><span class="contact-icon"><i class="fa fa-envelope"></i></span>
										ron.malezis@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<ul>
						<li><a href="">Privacy</a></li>
					</ul>
					&copy; Copyright 2020. All rights reserved
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha512-I5TkutApDjnWuX+smLIPZNhw+LhTd8WrQhdCKsxCFRSvhFx2km8ZfEpNIhF9nq04msHhOkE8BMOBj5QE07yhMA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
	<!-- Main Js -->
	<script type="text/javascript" src="assets/js/active.js"></script>
</body>

</html>